<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Book;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Book::factory()->create([
            "title" => "Игра престолов",
            "author" => "Джордж Мартин",
            'user_id' => 1,
            "description" => "Эпическая сага \"Песнь льда и пламени\" начинается с этой книги. В мире Вестероса разворачиваются интриги, битвы за власть и загадочные события, создавая захватывающий эпос о силе и предательстве."
        ]);

        Book::factory()->create([
            "title" => "Обреченное королевство",
            "author" => "Джордж Мартин",
            'user_id' => 1,
            "description" => "Это темное и захватывающее фэнтезийное произведение, в котором Джордж Р. Р. Мартин создает мир, наполненный политическими интригами, магией и жестокостью. \"Обреченное королевство\" является первой книгой цикла \"Песнь Льда и Пламени\", в котором раскрываются судьбы множества персонажей, вовлеченных в войны и заговоры."
        ]);

        Book::factory()->create([
            "title" => "Гарри Поттер",
            "author" => "Джоан Роулинг",
            'user_id' => 2,
            "description" => "Серия книг о мальчике-волшебнике Гарри Поттере стала феноменом литературы. Первая книга, \"Гарри Поттер и философский камень\", вводит читателей в мир волшебства и приключений, где Гарри узнает о своей невероятной судьбе в Школе чародейства и волшебства Хогвартс. Все семь книг рассказывают о борьбе Гарри и его друзей против темных сил, а также о дружбе, любви и самопознании."
        ]);

        Book::factory()->create([
            "title" => "Современный PHP",
            "author" => "Джордж Локхарт",
            'user_id' => 5,
            "description" => 'Книга предоставляет глубокое понимание современных практик и возможностей PHP. От объектно-ориентированного программирования до взаимодействия с базами данных и фреймворками, автор рассматривает современные технологии в мире PHP-разработки.'
        ]);

        Book::factory()->create([
            "title" => "Чистый код",
            "author" => "Роберт Мартин",
            'user_id' => 5,
            "description" => 'Эта книга стала ценной для программистов, учащихся писать "чистый" и поддерживаемый код. Роберт Мартин дает практические советы и принципы, которые помогут вам стать более эффективным разработчиком.'
        ]);

        Book::factory()->create([
            "title" => "Чистая архитектура",
            "author" => "Роберт Мартин",
            'user_id' => 6,
            "description" => 'В этой книге Роберт Мартин рассматривает принципы проектирования чистой архитектуры ПО. Он исследует стратегии организации кода, делится опытом и дает понимание того, как создать гибкое и поддерживаемое программное обеспечение.'
        ]);

        Book::factory()->create([
            "title" => "Грокаем алгоритмы",
            "author" => "Андрей Шапочник",
            'user_id' => 6,
            "description" => 'Эта книга — путеводитель в мир алгоритмов, представленных простым и понятным языком. От сортировки до графов, автор расскажет вам о базовых алгоритмах и структурах данных, помогая грозить им смело и с уверенностью.'
        ]);

        Book::factory()->create([
            "title" => "Время и пространство",
            "author" => "София Онегина",
            'user_id' => 1,
            "description" => 'Фантастический роман о приключениях во времени и пространстве, где герой пытается изменить ход истории.'
        ]);
    }
}
