<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Post;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        function getRandomUserId(): int
        {
            return rand(1, 6);
        }

        Post::factory()->create([
            'title' => 'Отзыв о "Игре престолов"',
            'content' => 'Эпическая сага "Игра престолов" представляет захватывающий мир Вестероса, где политические интриги и битвы за власть плетут невероятную историю. Книга оставляет глубокие впечатления, раскрывая судьбы множества персонажей в борьбе за престол.',
            'user_id' => getRandomUserId(),
            'book_id' => 1,
        ]);
        
        // Для книги "Обреченное королевство"
        Post::factory()->create([
            'title' => 'Впечатления от "Обреченного королевства"',
            'content' => 'Темное и захватывающее фэнтезийное произведение "Обреченное королевство" вводит в мир, наполненный политическими интригами, магией и жестокостью. Джордж Мартин создает книгу, где судьбы персонажей переплетаются в сети войн и заговоров, создавая захватывающую историю.',
            'user_id' => getRandomUserId(),
            'book_id' => 2,
        ]);
        
        // Для книги "Гарри Поттер"
        Post::factory()->create([
            'title' => 'Волшебство Гарри Поттера',
            'content' => 'Серия книг о мальчике-волшебнике Гарри Поттере стала феноменом литературы, открывая дверь в мир волшебства и приключений. Первая книга, "Гарри Поттер и философский камень", вводит в школу Чародейства и Волшебства Хогвартс, где развиваются судьбы героев в борьбе с темными силами.',
            'user_id' => getRandomUserId(),
            'book_id' => 3,
        ]);
        
        // Для книги "Современный PHP"
        Post::factory()->create([
            'title' => 'Путеводитель по современному PHP',
            'content' => 'Книга "Современный PHP" предоставляет глубокое понимание современных практик и возможностей PHP-разработки. Автор, Джордж Локхарт, рассматривает объектно-ориентированное программирование, взаимодействие с базами данных и фреймворками, помогая разработчикам стать более эффективными.',
            'user_id' => getRandomUserId(),
            'book_id' => 4,
        ]);
        
        // Для книги "Чистый код"
        Post::factory()->create([
            'title' => 'Как писать "чистый" код',
            'content' => 'Книга "Чистый код" от Роберта Мартина стала ценной для программистов, учащихся писать "чистый" и поддерживаемый код. Автор дает практические советы и принципы, помогая разработчикам создавать более эффективные программы.',
            'user_id' => getRandomUserId(),
            'book_id' => 5,
        ]);
        
        // Для книги "Чистая архитектура"
        Post::factory()->create([
            'title' => 'Проектирование чистой архитектуры',
            'content' => 'В "Чистой архитектуре" Роберт Мартин рассматривает принципы проектирования чистой архитектуры программного обеспечения. Автор исследует стратегии организации кода, делясь опытом и помогая разработчикам создавать гибкие и поддерживаемые приложения.',
            'user_id' => getRandomUserId(),
            'book_id' => 6,
        ]);
        
        // Для книги "Грокаем алгоритмы"
        Post::factory()->create([
            'title' => 'Погружение в мир алгоритмов',
            'content' => 'Книга "Грокаем алгоритмы" представляет собой путеводитель в мир алгоритмов, представленных простым и понятным языком. Автор, Андрей Шапочник, расскажет вам об основных алгоритмах и структурах данных, помогая смело погружаться в программирование.',
            'user_id' => getRandomUserId(),
            'book_id' => 7,
        ]);
        
        // Для книги "Время и пространство"
        Post::factory()->create([
            'title' => 'Фантастическое путешествие',
            'content' => 'Роман "Время и пространство" от Софии Онегиной погружает в мир приключений во времени и пространстве. Герой книги пытается изменить ход истории, создавая захватывающий фантастический сюжет.',
            'user_id' => getRandomUserId(),
            'book_id' => 8,
        ]);
    }
}
